<!DOCTYPE html>
<html>
	<head>
		<title>Recipe Website thing</title>
		<style>
		
		body {
		
		background-color: rgb(155,90,10);
	
		}
		
		h1 {
		
		background-color: yellow;
		}
		
		h1, h2, h3, p {
		
		font-family:  Courier New;
		text-align: center;
		}
		
		 div{
		 padding: 6px;
		 }
		 
		 div1, div2 {
		
		padding: 4px;
		
		}
		div1 {

		float: left;
		background-color: linen;
		
		}
		
		div2 {
		
		float: left;
		background-color: orange;
		}
		</style>
	</head>
<body>
<h1>Pasta Recipe</h1>
<div>
<img src = "images/PerfectPasta2.jpg" alt = "Pasta Picture">
</div>
<div2>
<h2><em>Ingredients</em></h2>
<ul style = "list-style-type:none">
	<li>500mg white unbleached flour 
	<br>
	or
	<br>
	 250mg white unbleached flour, and 250mg semolina flour</li>
	<li><br>5 eggs (preferably at room temperature)</li>
	<br>
	<br>
	if they are not at room temperature
	<br>
	you will be a sad
	<br>
	because cold eggs
	<br>
	make the dough
	<br>
	very cold
	<br>
	to stir
	<br>
	and cold dough
	<br>
	makes you very chilly
	<br>
	and being chilly makes people
	<br>
	a sad.
	<br>
	<br>
	<br>
	<br>
	-Poetry-
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</ul>
</div2>
<div1>
<h3>Directions</h3>
<ol>
	<li>Put flour in mixing bowl</li>
	<br>
	<li>Put eggs in mixing bowl in the middle of flour <em>without the shells</em></li>
	<br>
	<li>Mix together until mostly combined</li> 
	<br>
	<li>Take the dough out of the bowl onto a <em>clean</em> counter</li>
	<br>
	<li>Knead until elastic</li>
	<br>
	<li>Roll until about 1/2 cm thick</li>
	<br>
	<li>Cut into strips</li>
	<br>
	<li>Cook for about 2-4 minutes in <em>salted</em> boiling water</li>
	<br>
	<li>Enjoy with favorite toppings!</li>
		<br>
	<br>
	<br>
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>Personal Recipe :)</p>
	<br>
</ol>
</div1>

</body>
</html>
